; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit seesaw Library@^1.7.1

build_flags =
   -DUSE_TINYUSB
   -DARDUINO_USB_MODE=0 
   -Iinclude/
   '-DCFG_TUSB_CONFIG_FILE="tusb_config_esp32.h"'
libarchive = no
